{
  "expo": {
    "name": "Maverick",
    "slug": "Maverick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/aiproperty.jpg",
    "scheme": "movies",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taj786.Maverick",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/aiproperty.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.taj786.Maverick"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/aiproperty.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/aiproperty.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8dfeae7e-5725-461a-8bf3-429a04146f8c"
      }
    },
    "owner": "taj-786",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8dfeae7e-5725-461a-8bf3-429a04146f8c"
    }
  }
}
